# TheMillionaireGame

./: .gitignore  CHECKPOINT_2025-12-24.md  LEVEL_INDEXING_REFACTOR.md  LICENSE  MIGRATION_GUIDE.md  README.md  RELEASE_NOTES_v1.0.0.md  RELEASE_NOTES_v1.0.1.md  THREADING_FIX_NOTES.md  run-debug.bat
.github/: copilot-instructions.md
src/MillionaireGame/: App.config  CreateAppDataShortcut.ps1  Launch-WithWatchdog.bat  MillionaireGame.csproj  Program.cs  runtimeconfig.template.json
src/MillionaireGame.Core/: MillionaireGame.Core.csproj
src/MillionaireGame.Core/Database/: ApplicationSettingsRepository.cs  CleanupDuplicateRounds.sql  FFFQuestionRepository.cs  GameDatabaseContext.cs  QuestionRepository.cs  SettingsMigrationService.cs  TelemetryRepository.cs
src/MillionaireGame.Core/Game/: GameService.cs
src/MillionaireGame.Core/Graphics/: LifelineIcons.cs
src/MillionaireGame.Core/Helpers/: IconHelper.cs
src/MillionaireGame.Core/Models/: FFFQuestion.cs  GameResolution.cs  GameState.cs  Lifeline.cs  Player.cs  Question.cs
src/MillionaireGame.Core/Models/Telemetry/: ATAStats.cs  FFFStats.cs  GameTelemetry.cs  LifelineUsage.cs  RoundTelemetry.cs
src/MillionaireGame.Core/Services/: CsvExportService.cs  MoneyTreeService.cs  TelemetryExportService.cs  TelemetryService.cs
src/MillionaireGame.Core/Settings/: ApplicationSettings.cs  AudioProcessingSettings.cs  BroadcastSettings.cs  CrossfadeSettings.cs  MoneyTreeSettings.cs  SilenceDetectionSettings.cs  SqlSettings.cs
src/MillionaireGame.FFFGuest/: MillionaireGame.FFFGuest.csproj  Program.cs
src/MillionaireGame.QuestionEditor/: MillionaireGame.QuestionEditor.csproj  Program.cs
src/MillionaireGame.QuestionEditor/Forms/: AddQuestionForm.Designer.cs  AddQuestionForm.cs  EditFFFQuestionForm.Designer.cs  EditFFFQuestionForm.cs  EditQuestionForm.Designer.cs  EditQuestionForm.cs  ExportQuestionsForm.Designer.cs  ExportQuestionsForm.cs  ImportQuestionsForm.Designer.cs  ImportQuestionsForm.cs  QuestionEditorMainForm.Designer.cs  QuestionEditorMainForm.cs
src/MillionaireGame.Watchdog/: CrashReportDialog.cs  CrashReportGenerator.cs  DataSanitizer.cs  FileLogger.cs  GitHubAuthDialog.cs  GitHubIssueSubmitter.cs  GitHubOAuthManager.cs  HeartbeatListener.cs  MillionaireGame.Watchdog.csproj  Models.cs  ProcessMonitor.cs  Program.cs  ReviewReportDialog.cs  SecureTokenManager.cs  WatchdogConsole.cs
src/MillionaireGame.Web/: MillionaireGame.Web.csproj  MillionaireGame.Web.http  PHASE_2.5_COMPLETE.md  Program.cs  Program.cs.ARCHIVED  SESSION_SUMMARY_PHASE_2.5.md  appsettings.json
src/MillionaireGame.Web/Controllers/: FFFController.cs  HostController.cs  SessionController.cs
src/MillionaireGame.Web/Data/: WAPSDbContext.cs
src/MillionaireGame.Web/Data/Migrations/: 20260108_AddSessionQuestionStateTracking.cs
src/MillionaireGame.Web/Database/: FFFQuestionRepository.cs  Migration_AddQuestionStartTime.sql
src/MillionaireGame.Web/Hubs/: ATAHub.cs  FFFHub.cs  GameHub.cs
src/MillionaireGame.Web/Models/: ATAVote.cs  DeviceTelemetry.cs  FFFAnswer.cs  FFFQuestion.cs  GameState.cs  GameStateType.cs  Participant.cs  ParticipantHistory.cs  Session.cs
src/MillionaireGame.Web/Properties/: launchSettings.json
src/MillionaireGame.Web/Services/: FFFService.cs  MDnsServiceManager.cs  NameValidationService.cs  SessionService.cs  StatisticsService.cs  TelemetryBridge.cs
src/MillionaireGame.Web/wwwroot/: app.css  index.html  index.html.backup
src/MillionaireGame.Web/wwwroot/css/: app.css
src/MillionaireGame.Web/wwwroot/js/: app.js
src/MillionaireGame/Controls/: MoneyTreeControl.cs
src/MillionaireGame/Database/: MigrationRunner.cs
src/MillionaireGame/Database/Migrations/: 00005_add_session_state_tracking.sql  00006_add_voting_start_time.sql  00007_add_telemetry_tables.sql  README.md
src/MillionaireGame/Forms/: ControlPanelForm.Designer.cs  ControlPanelForm.cs  DSPTestDialog.cs  FFFControlPanel.Designer.cs  FFFControlPanel.cs  FFFOfflinePanel.Designer.cs  FFFOfflinePanel.cs  FFFOnlinePanel.Designer.cs  FFFOnlinePanel.cs  FFFWindow.Designer.cs  FFFWindow.cs  FirstRunWizard.Designer.cs  FirstRunWizard.cs  GameConsoleWindow.cs  GameLogWindow.cs  GuestScreenForm.Designer.cs  GuestScreenForm.cs  GuestScreenForm.cs.bak  HostScreenForm.Designer.cs  HostScreenForm.cs  PreviewScreenForm.cs  ShutdownProgressDialog.cs  TVScreenForm.Designer.cs  TVScreenForm.cs  TVScreenFormScalable.cs  TelemetryViewerForm.Designer.cs  TelemetryViewerForm.cs  WebServerConsoleWindow.cs  WebServerLogWindow.cs
src/MillionaireGame/Forms/About/: AboutDialog.Designer.cs  AboutDialog.cs
src/MillionaireGame/Forms/Options/: DatabaseSettingsDialog.Designer.cs  DatabaseSettingsDialog.cs  OptionsDialog.Designer.cs  OptionsDialog.Designer.cs.backup  OptionsDialog.cs
src/MillionaireGame/Forms/QuestionEditor/: AddQuestionForm.Designer.cs  AddQuestionForm.cs  EditFFFQuestionForm.Designer.cs  EditFFFQuestionForm.cs  EditQuestionForm.Designer.cs  EditQuestionForm.cs  ExportQuestionsForm.Designer.cs  ExportQuestionsForm.cs  ImportQuestionsForm.Designer.cs  ImportQuestionsForm.cs  QuestionEditorMainForm.Designer.cs  QuestionEditorMainForm.cs
src/MillionaireGame/Graphics/: BackgroundRenderer.cs  FFFGraphics.cs  ScalableScreenBase.cs  TextureManager.cs
src/MillionaireGame/Helpers/: IconHelper.cs
src/MillionaireGame/Hosting/: StreamDeckIntegration.cs  WebServerHost.cs
src/MillionaireGame/Services/: AudioCueQueue.cs  AudioDeviceManager.cs  AudioMixer.cs  EffectsChannel.cs  FFFClientService.cs  HeartbeatService.cs  HotkeyHandler.cs  LifelineManager.cs  MonitorInfoService.cs  MusicChannel.cs  ScreenUpdateService.cs  SilenceDetectorSource.cs  SoundPackManager.cs  SoundService.cs  StreamDeckService.cs
src/MillionaireGame/Utilities/: ConsoleLogger.cs  FileLogger.cs  GameConsole.cs  NetworkHelper.cs  WebServerConsole.cs  WebServiceConsole.cs
src/MillionaireGame/lib/StreamDeck/: README.md
src/MillionaireGame/lib/sounds/: README.md
src/MillionaireGame/lib/sounds/Default/: soundpack.xml
src/MillionaireGame/lib/sql/: README.md  init_database.sql  telemetry_tables.sql
(+172 files in other folders)
