<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FFF_Guest</AssemblyName>
    <RootNamespace>MillionaireGame.FFFGuest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MillionaireGame.Core\MillionaireGame.Core.csproj" />
  </ItemGroup>

</Project>
