<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MillionaireGame</AssemblyName>
    <RootNamespace>MillionaireGame</RootNamespace>
    <Version>0.9.8</Version>
    <Authors>jdelgado-dtlabs</Authors>
    <Product>The Millionaire Game - C# Edition</Product>
    <Description>A self-written application based on the popular TV-show 'Who Wants to be a Millionaire' - Modern C# version</Description>
    <Copyright>Copyright © 2025-2026 Jean Francois Delgado. Based on original work by Marco Loenen (Macronair).</Copyright>
    <NoWarn>$(NoWarn);NU1701;CS8669</NoWarn>
    <AssemblyVersion>0.9.8.0</AssemblyVersion>
    <FileVersion>0.9.8.0</FileVersion>
    <ApplicationIcon>lib\image\logo.ico</ApplicationIcon>
    <EnableDefaultItems>true</EnableDefaultItems>
    <!-- Exclude lib folders from default compilation -->
    <DefaultItemExcludes>$(DefaultItemExcludes);lib\sounds\**;lib\image\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Runtime.Loader.UseRidGraph" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MillionaireGame.Core\MillionaireGame.Core.csproj" />
    <ProjectReference Include="..\MillionaireGame.Web\MillionaireGame.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.11" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude sound and image files from single file bundle - will be copied manually after publish -->
    <Content Remove="lib\sounds\**\*.*" />
    <None Include="lib\sounds\**\*.*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copy sounds and images after publish to avoid embedding in single file -->
  <Target Name="CopyAssets" AfterTargets="Publish">
    <ItemGroup>
      <SoundsFiles Include="lib\sounds\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(SoundsFiles)" DestinationFiles="@(SoundsFiles->'$(PublishDir)lib\sounds\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <ItemGroup>
    <!-- Web server files - do not copy to output, will be served from embedded resources -->
    <Content Remove="..\MillionaireGame.Web\wwwroot\**\*.*" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Embed logo image and icon as resources -->
    <EmbeddedResource Include="lib\image\logo.png" />
    <EmbeddedResource Include="lib\image\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed texture files as resources -->
    <EmbeddedResource Include="lib\textures\*.png" />
  </ItemGroup>

</Project>
