<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MillionaireGame</AssemblyName>
    <RootNamespace>MillionaireGame</RootNamespace>
    <Version>1.0.5</Version>
    <Authors>jdelgado-dtlabs</Authors>
    <Product>The Millionaire Game - C# Edition</Product>
    <Description>A self-written application based on the popular TV-show 'Who Wants to be a Millionaire' - Modern C# version</Description>
    <Copyright>Copyright © 2025-2026 Jean Francois Delgado. Based on original work by Marco Loenen (Macronair).</Copyright>
    <NoWarn>$(NoWarn);NU1701;CS8669</NoWarn>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <ApplicationIcon>lib\image\logo.ico</ApplicationIcon>
    <EnableDefaultItems>true</EnableDefaultItems>
    <!-- Exclude lib folders from default compilation -->
    <DefaultItemExcludes>$(DefaultItemExcludes);lib\**</DefaultItemExcludes>
    <!-- Prevent any content files from being included in single file -->
    <IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Runtime.Loader.UseRidGraph" Value="true" />
  </ItemGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\MillionaireGame.Core\MillionaireGame.Core.csproj" />
    <ProjectReference Include="..\MillionaireGame.Web\MillionaireGame.Web.csproj" />
  </ItemGroup>

  <!-- NuGet Packages -->
  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.11" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.13" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <!-- Custom StreamDeck DLLs with Module 6 support -->
  <!-- TODO: Remove after upstream PR is merged and NuGet package is updated -->
  <!-- StreamDeckSharp NuGet package removed - using custom build with Module 6 support -->
  <!-- SixLabors.ImageSharp is needed by StreamDeck integration -->
  <ItemGroup>
    <Reference Include="StreamDeckSharp">
      <HintPath>lib\StreamDeck\StreamDeckSharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="OpenMacroBoard.SDK">
      <HintPath>lib\StreamDeck\OpenMacroBoard.SDK.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="HidSharp">
      <HintPath>lib\StreamDeck\HidSharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- Embedded Resources (logo and textures) -->
  <ItemGroup>
    <EmbeddedResource Include="lib\image\logo.png" />
    <EmbeddedResource Include="lib\image\logo.ico" />
    <EmbeddedResource Include="lib\textures\*.png" />
  </ItemGroup>

  <!-- Exclusions -->
  <ItemGroup>
    <!-- Exclude lib folder from compilation (already excluded via DefaultItemExcludes) -->
    <Compile Remove="lib\**\*" />
    <None Remove="lib\**\*" />
    <!-- Web server files - do not copy to output, will be served from embedded resources -->
    <Content Remove="..\MillionaireGame.Web\wwwroot\**\*.*" />
    <!-- Exclude PowerShell script from being copied to output -->
    <None Remove="CreateAppDataShortcut.ps1" />
    <Content Remove="CreateAppDataShortcut.ps1" />
  </ItemGroup>

  <!-- Copy all lib assets after build (Debug/Release) -->
  <Target Name="CopyLibAssets" AfterTargets="Build">
    <ItemGroup>
      <SoundsFiles Include="lib\sounds\**\*.*" />
      <ImageFiles Include="lib\image\**\*.*" Exclude="lib\image\logo.png;lib\image\logo.ico" />
      <SqlFiles Include="lib\sql\**\*.*" />
      <StreamDeckFiles Include="lib\StreamDeck\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(SoundsFiles)" DestinationFiles="@(SoundsFiles->'$(OutputPath)lib\sounds\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(ImageFiles)" DestinationFiles="@(ImageFiles->'$(OutputPath)lib\image\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(SqlFiles)" DestinationFiles="@(SqlFiles->'$(OutputPath)lib\sql\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(StreamDeckFiles)" DestinationFiles="@(StreamDeckFiles->'$(OutputPath)lib\StreamDeck\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <!-- Copy all lib assets after publish -->
  <Target Name="CopyLibAssetsToPublish" AfterTargets="Publish">
    <ItemGroup>
      <SoundsFiles Include="lib\sounds\**\*.*" />
      <ImageFiles Include="lib\image\**\*.*" Exclude="lib\image\logo.png;lib\image\logo.ico" />
      <SqlFiles Include="lib\sql\**\*.*" />
      <StreamDeckFiles Include="lib\StreamDeck\**\*.*" />
      <StreamDeckDlls Include="lib\StreamDeck\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(SoundsFiles)" DestinationFiles="@(SoundsFiles->'$(PublishDir)lib\sounds\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(ImageFiles)" DestinationFiles="@(ImageFiles->'$(PublishDir)lib\image\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(SqlFiles)" DestinationFiles="@(SqlFiles->'$(PublishDir)lib\sql\%(RecursiveDir)%(Filename)%(Extension)')" />
    <!-- Copy StreamDeck DLLs to root for single-file publish -->
    <Copy SourceFiles="@(StreamDeckDlls)" DestinationFolder="$(PublishDir)" />
    <!-- Also copy to lib folder for reference -->
    <Copy SourceFiles="@(StreamDeckFiles)" DestinationFiles="@(StreamDeckFiles->'$(PublishDir)lib\StreamDeck\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <!-- Create shortcut to AppData folder after build -->
  <Target Name="CreateAppDataShortcut" AfterTargets="CopyLibAssets">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(ProjectDir)CreateAppDataShortcut.ps1&quot; -OutputPath &quot;$(OutputPath)&quot;" 
          WorkingDirectory="$(ProjectDir)" />
  </Target>

  <!-- Create shortcut to AppData folder after publish -->
  <Target Name="CreateAppDataShortcutPublish" AfterTargets="CopyLibAssetsToPublish">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(ProjectDir)CreateAppDataShortcut.ps1&quot; -OutputPath &quot;$(PublishDir)&quot;" 
          WorkingDirectory="$(ProjectDir)" />
  </Target>

</Project>
