<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MillionaireGame</AssemblyName>
    <RootNamespace>MillionaireGame</RootNamespace>
    <Version>0.9.8</Version>
    <Authors>jdelgado-dtlabs</Authors>
    <Product>The Millionaire Game - C# Edition</Product>
    <Description>A self-written application based on the popular TV-show 'Who Wants to be a Millionaire' - Modern C# version</Description>
    <Copyright>Copyright © 2025-2026 Jean Francois Delgado. Based on original work by Marco Loenen (Macronair).</Copyright>
    <NoWarn>$(NoWarn);NU1701;CS8669</NoWarn>
    <AssemblyVersion>0.9.8.0</AssemblyVersion>
    <FileVersion>0.9.8.0</FileVersion>
    <ApplicationIcon>lib\image\logo.ico</ApplicationIcon>
    <EnableDefaultItems>true</EnableDefaultItems>
    <!-- Exclude lib folders from default compilation -->
    <DefaultItemExcludes>$(DefaultItemExcludes);lib\sounds\**;lib\image\**</DefaultItemExcludes>
    <!-- Prevent any content files from being included in single file -->
    <IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Runtime.Loader.UseRidGraph" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MillionaireGame.Core\MillionaireGame.Core.csproj" />
    <ProjectReference Include="..\MillionaireGame.Web\MillionaireGame.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.11" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.13" />
    <!-- StreamDeckSharp NuGet package removed - using custom build with Module 6 support -->
    <!-- SixLabors.ImageSharp is needed by StreamDeck integration -->
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <!-- Custom StreamDeck DLLs with Module 6 support -->
  <!-- TODO: Remove after upstream PR is merged and NuGet package is updated -->
  <ItemGroup>
    <Reference Include="StreamDeckSharp">
      <HintPath>lib\StreamDeck\StreamDeckSharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="OpenMacroBoard.SDK">
      <HintPath>lib\StreamDeck\OpenMacroBoard.SDK.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="HidSharp">
      <HintPath>lib\StreamDeck\HidSharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Completely exclude lib folder from all build processes -->
    <Content Remove="lib\**\*" />
    <Compile Remove="lib\**\*" />
    <None Remove="lib\**\*" />
    <EmbeddedResource Remove="lib\**\*" />
  </ItemGroup>

  <!-- Copy sounds and images after publish to avoid embedding in single file -->
  <Target Name="CopyAssets" AfterTargets="Publish">
    <ItemGroup>
      <SoundsFiles Include="lib\sounds\**\*.*" />
      <ImageFiles Include="lib\image\**\*.*" Exclude="lib\image\logo.png;lib\image\logo.ico" />
    </ItemGroup>
    <Copy SourceFiles="@(SoundsFiles)" DestinationFiles="@(SoundsFiles->'$(PublishDir)lib\sounds\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(ImageFiles)" DestinationFiles="@(ImageFiles->'$(PublishDir)lib\image\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <!-- Copy sounds and images after build for Debug/Release builds (not just Publish) -->
  <Target Name="CopyAssetsDebug" AfterTargets="Build">
    <ItemGroup>
      <SoundsFiles Include="lib\sounds\**\*.*" />
      <ImageFiles Include="lib\image\**\*.*" Exclude="lib\image\logo.png;lib\image\logo.ico" />
    </ItemGroup>
    <Copy SourceFiles="@(SoundsFiles)" DestinationFiles="@(SoundsFiles->'$(OutputPath)lib\sounds\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(ImageFiles)" DestinationFiles="@(ImageFiles->'$(OutputPath)lib\image\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <ItemGroup>
    <!-- Web server files - do not copy to output, will be served from embedded resources -->
    <Content Remove="..\MillionaireGame.Web\wwwroot\**\*.*" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Embed logo image and icon as resources -->
    <EmbeddedResource Include="lib\image\logo.png" />
    <EmbeddedResource Include="lib\image\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed texture files as resources -->
    <EmbeddedResource Include="lib\textures\*.png" />
  </ItemGroup>

</Project>
