<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <!-- Class library for web components (Controllers, Hubs, Services) -->
    <!-- Hosted by MillionaireGame via WebServerHost.cs -->
    <!-- Uses Sdk.Web for implicit usings (Microsoft.AspNetCore, Logging, etc.) -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.*" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

</Project>
